<?php
use Drupal\Core\Entity\EntityTypeManagerInterface;
/**
 * Implements hook_install().
 */
function cal_restrict_webform_handler_install() {
 
    // Check if the content type 'calendar_restriction_instances' exists.
    if (\Drupal::entityTypeManager()->getStorage('node_type')->load('calendar_restriction_instances')) {
    // Create a node of type 'calendar_restriction_instances' with the title 'Example Record'.
      $node = \Drupal\node\Entity\Node::create([
        'type' => 'calendar_restriction_instances',
        'title' => 'Example Record',
        'status' => 1, // 1 = Published, 0 = Unpublished.
      ]);
      // Save the node.
      $node->save();
    }
    else {
      \Drupal::messenger()->addMessage(t('Content type calendar_restriction_instances does not exist.'), 'error');
    }
}